<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVVM</title>
</head>
<body>

<div>
    <h1 data-bind='text: model'></h1>

    <button data-bind='click: increment'>+</button>
    <button data-bind='click: decrement'>-</button>
</div>
<script src="http://knockoutjs.com/downloads/knockout-3.4.2.js"></script>
<script src="./main.js"></script>
</body>
</html>