<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elm Architecture</title>
</head>
<body>
<h1>Naive Elm/Redux architecture</h1>
<div id="app"></div>
<script src="./yo-yo.js"></script>
<script src="main.js"></script>
</body>
</html>