<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elm Architecture</title>
</head>
<body>
<script src="https://unpkg.com/babel-standalone"></script>
<script src="https://unpkg.com/hyperapp@1.2.10/dist/hyperapp.js"></script>
<script type="text/babel" src="./main.js"></script>
</body>
</html>